EXPO_PUBLIC_API_KEY=AIzaSyBZhaTv_RwpKVly...
EXPO_PUBLIC_AUTH_DOMAIN=project-5b262.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=project-5b262
EXPO_PUBLIC_STORAGE_BUCKET=project-5b262.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=342974422155
EXPO_PUBLIC_APP_ID=1:342974422155:web:841557c5669af75ae9c88e
EXPO_PUBLIC_MEASUREMENT_ID=G-J3GQTHVNNL

EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAO_gw0_dLpftSkJI2hbWQbeo2zi5OA6Us